<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Document Object Model</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <button>Clique em mim</button> <!-- atribui uma função, ao clicar no botão. o que começa com ONclick, são os eventos  -->

    <button class="meu-btn">Clique em mim2</button>
    <button class="meu-btn">Clique em mim3</button>
    <button class="meu-btn">Clique em mim4</button>
    <p class="meu-btn">Olá, tudo bem ?</p>

    <button name="btn">Clique em mim - name </button>
    <button name="btn">Clique em mim - name </button>
    <button name="btn">Clique em mim - name </button>
    <button name="btn" id="unico">Clique em mim - name </button>
    <button name="btn">Clique em mim - name </button>
    <button name="btn">Clique em mim - name </button>
    <button name="btn">Clique em mim - name </button>
    <button name="btn">Clique em mim - name </button>
    <button name="btn">Clique em mim - name </button>
    <button name="btn">Clique em mim - name </button>
    <button name="btn">Clique em mim - name </button>
    <button name="btn">Clique em mim - name </button>
    <button name="btn">Clique em mim - name </button>
    <div name="btn">> sdsdsdsds></div>

    <p class="meu-btn2">Primeiro elemento</p>
    <button class="meu-btn2">Clique em mim2</button>
    <button class="meu-btn2">Clique em mim3</button>
    <button class="meu-btn2">Clique em mim4</button>

    <script src="js-dom.js"></script>
</body>
</html>